# Hoot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/squarerock/hoot/: Hoot.java  TwitterClient.java
app/src/main/java/squarerock/hoot/activities/: FriendsAndFollowingActivity.java  LoginActivity.java  SearchActivity.java  TweetDetailActivity.java  TweetListActivity.java  UserTimelineActivity.java
app/src/main/java/squarerock/hoot/adapters/: FollowAdapter.java  HootFragmentPagerAdapter.java  MentionsAdapter.java  TweetAdapter.java  UserSearchAdapter.java
app/src/main/java/squarerock/hoot/databases/: TweetsDb.java
app/src/main/java/squarerock/hoot/fragments/: MentionsFragment.java  TimelineFragment.java  TweetComposeFragment.java  UserTweetsFragment.java
app/src/main/java/squarerock/hoot/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/squarerock/hoot/models/: DBFlowExclusionStrategy.java  EntitiesModel.java  MediaModel.java  MentionsModel.java  ProfileModel.java  TweetModel.java  TwitterTimeline.java  UserModel.java  Users.java
app/src/main/java/squarerock/hoot/utils/: LinkifiedTextView.java  PatternEditableBuilder.java  Utility.java
app/src/main/res/drawable/: button_drawable.xml  ic_back.xml  ic_bird.xml  ic_close.xml  ic_favorite.xml  ic_favorited.xml  ic_message.xml  ic_notifications.xml  ic_notifications_none.xml  ic_reply.xml  ic_retweet.xml  ic_retweeted.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_tweet.xml  ic_verified.xml
app/src/main/res/layout/: activity_follow.xml  activity_login.xml  activity_search.xml  activity_tweetdetail.xml  activity_tweetlist.xml  activity_user.xml  activity_user1.xml  button_favorites.xml  button_retweet.xml  fragment_mentions.xml  fragment_timeline.xml  fragment_tweetcompose.xml  fragment_user_tweets.xml  item_follow.xml  item_mention.xml  item_moviedetail_buttons.xml  item_name_handle.xml  item_search_user.xml  item_tweet_buttons.xml  layout_movie_detail.xml  layout_tweetdetail_handle.xml  layout_tweetdetail_name.xml  layout_user_detail.xml  tweet_item_rl.xml
app/src/main/res/menu/: menu_tweet_detail.xml  menu_user_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
