<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_favorites"
        android:src="@drawable/ic_favorite"
        style="@style/ItemButton.TweetActions"/>
    <TextView
        android:id="@+id/tv_number_of_favorites"
        android:text="2"
        style="@style/ItemButton.TweetActions.Text"/>
</LinearLayout>