<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/ib_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_bird"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/et_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="15"
            android:gravity="top"
            android:imeOptions="actionSend"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textColorHint="@color/handle_color"
            android:layout_below="@+id/iv_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/what_is_happening"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:id="@+id/ll_tweet_button"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_tweet_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="140"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_tweet_button"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/twitter_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tweet"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_above="@id/ll_tweet_button"
            style="@style/DividerTheme" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>