<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_reply"
        app:srcCompat="@drawable/ic_reply"
        android:layout_weight="1"
        style="@style/ItemButton.TweetActions" />

    <ImageView
        android:id="@+id/iv_retweet"
        app:srcCompat="@drawable/ic_retweet"
        android:layout_weight="1"
        style="@style/ItemButton.TweetActions" />

    <ImageView
        android:id="@+id/iv_favorites"
        app:srcCompat="@drawable/ic_favorite"
        android:layout_weight="1"
        style="@style/ItemButton.TweetActions"/>

    <ImageView
        android:id="@+id/iv_message"
        app:srcCompat="@drawable/ic_message"
        android:layout_weight="1"
        style="@style/ItemButton.TweetActions"/>

    <ImageView
        android:id="@+id/iv_share"
        app:srcCompat="@drawable/ic_share"
        android:layout_weight="1"
        style="@style/ItemButton.TweetActions"/>

</LinearLayout>